# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (MySQL - KandyPack)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kandypack
DB_USER=root
DB_PASSWORD= 14SE55nu@@

# JWT Configuration
JWT_SECRET=secure_jwt_secret_for_development_only
JWT_EXPIRE=7d

# SMTP Email Sending (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=dinukakavinda3557@gmail.com
SMTP_PASS=xgkv twuk dysk lcfn
FROM_EMAIL=dinukakavinda3557@gmail.com
FROM_NAME=KandyPack Notifications
